# HCIProject

app/: build.gradle
app/src/androidTest/java/com/example/ahsan/hciproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ahsan/hciproject/: BannerSliderActivity.java  ChildAnimationExample.java  CustomSwipeAdapter.java  Main2Activity.java  MainActivity.java  PileLayoutActivity.java  TransformerAdapter.java
app/src/main/java/com/example/ahsan/hciproject/Activity/: BannerSliderActivity.java  CartActivity.java  DealItemList.java  DealsActivity.java  Main2Activity.java  MainActivity.java  MenuActivity.java  PileLayoutActivity.java
app/src/main/java/com/example/ahsan/hciproject/Adapter/: CartListAdapter.java  CustomSwipeAdapter.java  DealItemAdapter.java  GridImageAdapter.java  ItemAdapter.java  SectionPagerAdapter.java  TransformerAdapter.java
app/src/main/java/com/example/ahsan/hciproject/Fragment/: Auth.java  Beverages.java  BreakfastMenu.java  CrispyChicken.java  Deals.java  Desserts.java  HappyMeals.java  Home.java  Login.java  Map.java  Menu.java  Register.java  RegularMenu.java  ShareBox.java  SideLines.java  ValueMeals.java  (+1 more)
app/src/main/res/drawable/: Thumbs.db
app/src/main/res/layout/: activity_banner_slider.xml  activity_cart.xml  activity_deal_item_list.xml  activity_deals.xml  activity_main.xml  activity_main2.xml  activity_manu.xml  activity_pile_layout.xml  frag_breakfast_menu.xml  frag_login.xml  frag_map.xml  frag_reg_menu.xml  frag_register.xml  fragment_home.xml  fragment_view_map.xml  layout_deal_item.xml  layout_gridview.xml  layout_listview.xml  swipe_layout.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/ahsan/hciproject/: ExampleUnitTest.java
(+13 files in other folders)
