<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.daimajia.slider.demo.MainActivity" >
    <item android:id="@+id/action_custom_indicator"
        android:title="Cart"
        android:icon="@drawable/ic_cart"
        android:orderInCategory="100"
        app:showAsAction="always" />
</menu>
